body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: #f5f5f5;
  color: #222;
}

.primary-bg {
  background: #e0e0e0 !important;
}

.primary-text {
  color: #e0e0e0 !important;
}

.nav-link.active, .nav-link:hover {
  color: #e53935 !important;
}

.btn-primary {
  background: #e0e0e0;
  color: #222;
  border: none;
}

.btn-primary:hover {
  background: #d4d4d4;
  color: #e53935;
}

.section-title {
  border-bottom: 2px solid #e0e0e0;
  display: inline-block;
  padding-bottom: 4px;
  margin-bottom: 16px;
}

.modal-content {
  border-radius: 1rem;
  box-shadow: 0 4px 32px rgba(0,0,0,0.12);
  animation: fadeInUp 0.4s;
}

.modal-title {
  font-size: 2rem;
}

.text-success {
  color: #28a745 !important;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1030;
}

footer {
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 1020;
}

.spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 0.25em solid #e0e0e0;
  border-top: 0.25em solid #e53935;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.fade-in {
  animation: fadeIn 0.7s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.page-transition {
  transition: opacity 0.5s;
}

html.dark body {
  background: #181818;
  color: #e0e0e0;
}

html.dark .navbar, html.dark .sticky-top {
  background: #232323;
  color: #e0e0e0;
}

html.dark .primary-bg {
  background: #232323 !important;
}

html.dark .card, html.dark .bg-white {
  background: #232323 !important;
  color: #e0e0e0;
}

html.dark .btn-primary {
  background: #444;
  color: #e0e0e0;
}

html.dark .btn-primary:hover {
  background: #666;
  color: #e53935;
}

.floating-btn {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-fade-in {
  animation: fadeInUp 0.5s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.car-card {
  transition: box-shadow 0.2s, transform 0.2s;
}

.car-card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  transform: translateY(-4px) scale(1.02);
}

.swipe-gallery {
  overflow-x: auto;
  display: flex;
  gap: 8px;
  -webkit-overflow-scrolling: touch;
}

.swipe-gallery img {
  flex: 0 0 auto;
  width: 120px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
} 